# .env 
 
# Specify the port number for the server to run on 
PORT=3000 
 
# Chokidar is a file watcher for Node.js. 
# Setting CHOKIDAR_USEPOLLING to true can be useful in certain environments 
# where watching files with the default methods is not efficient. 
CHOKIDAR_USEPOLLING=true 
 

# REACT_APP_MY_SERVER=https://localhost:3000
REACT_APP_MY_SERVER=http://test1.chandrakala.co.in


# Define the base API URL for the React application 
# REACT_APP_BASE_URL=https://localhost:7217
REACT_APP_BASE_URL=http://api1.chandrakala.co.in
REACT_APP_BASE_API_URL=${REACT_APP_BASE_URL}/api 
  
# Define the endpoint for fetching user data from the API 
REACT_APP_API_USERS=${REACT_APP_BASE_API_URL}/Users 
REACT_APP_API_UPLOAD=${REACT_APP_BASE_API_URL}/Users/upload 
# user by id 
 
REACT_APP_API_USER_BY_ID=${REACT_APP_BASE_API_URL}/Users 
# Define the endpoint for the login functionality in the API 
REACT_APP_API_LOGIN=${REACT_APP_BASE_API_URL}/Login 
# Forgot Password API 
REACT_APP_API_FORGOT_PASSWORD=${REACT_APP_BASE_API_URL}/Login/ForgetPassword 
REACT_APP_API_CHANGE_PASSWORD=${REACT_APP_BASE_API_URL}/Login/ChangePassword 
REACT_APP_API_TICKETFLOW=${REACT_APP_BASE_API_URL}/TicketFlow 
REACT_APP_API_TICKETFLOW_BY_COMMENTS=${REACT_APP_BASE_API_URL}/TicketFlow/CommentsByTicketId 
REACT_APP_API_ARCHIEVED=${REACT_APP_BASE_API_URL}/Tickets/ArchivedByUser
REACT_APP_API_TICKET=${REACT_APP_BASE_API_URL}/Tickets 
REACT_APP_API_TICKET_COMPLETED=${REACT_APP_BASE_API_URL}/Tickets/MarkCompleted
REACT_APP_API_TICKETTYPE=${REACT_APP_BASE_API_URL}/TicketTypes 
REACT_APP_API_PROJECTTYPE=${REACT_APP_BASE_API_URL}/ProjectType 
REACT_APP_API_DEPARTMENTS=${REACT_APP_BASE_API_URL}/Departments 
 
REACT_APP_API_PERMISSION = ${REACT_APP_BASE_API_URL}/Permission
REACT_APP_API_MODULE = ${REACT_APP_BASE_API_URL}/Modules
REACT_APP_API_DESIGNATION = ${REACT_APP_BASE_URL}/api/Designation

